# ConnectedWorldsTrainingFacility

./: README.md  build.gradle  index.html  styles.css
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/uk/josephmansfield/cwtf/android/: AndroidLauncher.java
assets/: assets.txt  level1-557149e125e12c71cb94aba89b034eb4.tmx  level2-d8e6f0dd336aaddc74aea70ab377f971.tmx  tilemap1-6b5747764446047dabf55c35a85ee89a.tmx
core/src/: CwtfGame.gwt.xml
core/src/uk/josephmansfield/cwtf/: Button.java  CwtfGame.java  Door.java  Goal.java  InputProcessor.java  IntroLevel.java  Level.java  Level1.java  Level2.java  Obstacle.java  OutroLevel.java  Platform.java  Player.java  Renderable.java
desktop/: build.gradle
desktop/src/uk/josephmansfield/cwtf/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: 0CD4E5A1BED2C025DE08EB61BE81F1D1.cache.js  5ECA0EE51A0A205332B4811152BF9A75.cache.js  813E4AE89EE9388230A7FE6D8B26D4CD.cache.js  C28ACA84222022350E2AF867BAE58996.cache.js  F25CC70E018A032E34280BD57BAD1367.cache.js  build.gradle  compilation-mappings.txt  html.nocache.js
html/src/uk/josephmansfield/cwtf/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/uk/josephmansfield/cwtf/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/uk/josephmansfield/cwtf/: IOSLauncher.java
